<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bookRecod">
    <Key>
      <PropertyRef Name="book_id" />
    </Key>
    <Property Name="book_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="book_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="author_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="category" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="copies" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="employeeRecord">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="emp_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="emp_email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="emp_phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="emp_pass" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="emp_add" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="memberRecord">
    <Key>
      <PropertyRef Name="mem_id" />
    </Key>
    <Property Name="mem_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mem_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="mem_email" Type="varchar" MaxLength="50" />
    <Property Name="mem_phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="mem_add" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="transactionRecord">
    <Key>
      <PropertyRef Name="trans_id" />
    </Key>
    <Property Name="trans_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="emp_id" Type="int" Nullable="false" />
    <Property Name="book_id" Type="int" Nullable="false" />
    <Property Name="mem_id" Type="int" Nullable="false" />
    <Property Name="issue_date" Type="date" Nullable="false" />
    <Property Name="return_date" Type="date" Nullable="false" />
    <Property Name="last_date" Type="date" Nullable="false" />
    <Property Name="penalty" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="LibraryModelStoreContainer">
    <EntitySet Name="bookRecod" EntityType="Self.bookRecod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employeeRecord" EntityType="Self.employeeRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="memberRecord" EntityType="Self.memberRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="transactionRecord" EntityType="Self.transactionRecord" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>