<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibraryModelStoreContainer" CdmEntityContainer="Library_Management_SystemEntities">
    <EntitySetMapping Name="bookRecod">
      <EntityTypeMapping TypeName="LibraryModel.bookRecod">
        <MappingFragment StoreEntitySet="bookRecod">
          <ScalarProperty Name="book_id" ColumnName="book_id" />
          <ScalarProperty Name="book_name" ColumnName="book_name" />
          <ScalarProperty Name="author_name" ColumnName="author_name" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="copies" ColumnName="copies" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employeeRecord">
      <EntityTypeMapping TypeName="LibraryModel.employeeRecord">
        <MappingFragment StoreEntitySet="employeeRecord">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
          <ScalarProperty Name="emp_name" ColumnName="emp_name" />
          <ScalarProperty Name="emp_email" ColumnName="emp_email" />
          <ScalarProperty Name="emp_phone" ColumnName="emp_phone" />
          <ScalarProperty Name="emp_pass" ColumnName="emp_pass" />
          <ScalarProperty Name="emp_add" ColumnName="emp_add" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="memberRecord">
      <EntityTypeMapping TypeName="LibraryModel.memberRecord">
        <MappingFragment StoreEntitySet="memberRecord">
          <ScalarProperty Name="mem_id" ColumnName="mem_id" />
          <ScalarProperty Name="mem_name" ColumnName="mem_name" />
          <ScalarProperty Name="mem_email" ColumnName="mem_email" />
          <ScalarProperty Name="mem_phone" ColumnName="mem_phone" />
          <ScalarProperty Name="mem_add" ColumnName="mem_add" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="transactionRecord">
      <EntityTypeMapping TypeName="LibraryModel.transactionRecord">
        <MappingFragment StoreEntitySet="transactionRecord">
          <ScalarProperty Name="trans_id" ColumnName="trans_id" />
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
          <ScalarProperty Name="book_id" ColumnName="book_id" />
          <ScalarProperty Name="mem_id" ColumnName="mem_id" />
          <ScalarProperty Name="issue_date" ColumnName="issue_date" />
          <ScalarProperty Name="return_date" ColumnName="return_date" />
          <ScalarProperty Name="last_date" ColumnName="last_date" />
          <ScalarProperty Name="penalty" ColumnName="penalty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>